--cpu=Cortex-M4.fp
"stm32f407_imu\startup_stm32f407xx.o"
"stm32f407_imu\armlib_lock_glue.o"
"stm32f407_imu\mpu6050.o"
"stm32f407_imu\user_imu_thread.o"
"stm32f407_imu\user_infor_thread.o"
"stm32f407_imu\user_main_thread.o"
"stm32f407_imu\hmc5883l.o"
"stm32f407_imu\ms5611.o"
"stm32f407_imu\pid.o"
"stm32f407_imu\flightcontroller.o"
"stm32f407_imu\equation.o"
"stm32f407_imu\controlmotor.o"
"stm32f407_imu\protocol.o"
"stm32f407_imu\flash.o"
"stm32f407_imu\lqr.o"
"stm32f407_imu\main.o"
"stm32f407_imu\stm32f4xx_it.o"
"stm32f407_imu\stm32f4xx_hal_msp.o"
"stm32f407_imu\stm32f4xx_hal_adc.o"
"stm32f407_imu\stm32f4xx_hal_adc_ex.o"
"stm32f407_imu\stm32f4xx_ll_adc.o"
"stm32f407_imu\stm32f4xx_hal_rcc.o"
"stm32f407_imu\stm32f4xx_hal_rcc_ex.o"
"stm32f407_imu\stm32f4xx_hal_flash.o"
"stm32f407_imu\stm32f4xx_hal_flash_ex.o"
"stm32f407_imu\stm32f4xx_hal_flash_ramfunc.o"
"stm32f407_imu\stm32f4xx_hal_gpio.o"
"stm32f407_imu\stm32f4xx_hal_dma_ex.o"
"stm32f407_imu\stm32f4xx_hal_dma.o"
"stm32f407_imu\stm32f4xx_hal_pwr.o"
"stm32f407_imu\stm32f4xx_hal_pwr_ex.o"
"stm32f407_imu\stm32f4xx_hal_cortex.o"
"stm32f407_imu\stm32f4xx_hal.o"
"stm32f407_imu\stm32f4xx_hal_exti.o"
"stm32f407_imu\stm32f4xx_hal_i2c.o"
"stm32f407_imu\stm32f4xx_hal_i2c_ex.o"
"stm32f407_imu\stm32f4xx_hal_tim.o"
"stm32f407_imu\stm32f4xx_hal_tim_ex.o"
"stm32f407_imu\stm32f4xx_hal_uart.o"
"stm32f407_imu\stm32f4xx_hal_pcd.o"
"stm32f407_imu\stm32f4xx_hal_pcd_ex.o"
"stm32f407_imu\stm32f4xx_ll_usb.o"
"stm32f407_imu\system_stm32f4xx.o"
"stm32f407_imu\irq_armv7m.o"
"stm32f407_imu\rtx_delay.o"
"stm32f407_imu\rtx_evflags.o"
"stm32f407_imu\rtx_evr.o"
"stm32f407_imu\rtx_kernel.o"
"stm32f407_imu\rtx_lib.o"
"stm32f407_imu\rtx_memory.o"
"stm32f407_imu\rtx_mempool.o"
"stm32f407_imu\rtx_msgqueue.o"
"stm32f407_imu\rtx_mutex.o"
"stm32f407_imu\rtx_semaphore.o"
"stm32f407_imu\rtx_system.o"
"stm32f407_imu\rtx_thread.o"
"stm32f407_imu\rtx_timer.o"
"stm32f407_imu\os_systick.o"
"stm32f407_imu\rtx_config.o"
--strict --scatter "STM32F407_IMU\STM32F407_IMU.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F407_IMU.map" -o STM32F407_IMU\STM32F407_IMU.axf