--cpu=Cortex-M4.fp
"receiverboard-tool\startup_stm32f407xx.o"
"receiverboard-tool\armlib_lock_glue.o"
"receiverboard-tool\irq_armv7m.o"
"receiverboard-tool\rtx_delay.o"
"receiverboard-tool\rtx_evflags.o"
"receiverboard-tool\rtx_evr.o"
"receiverboard-tool\rtx_kernel.o"
"receiverboard-tool\rtx_lib.o"
"receiverboard-tool\rtx_memory.o"
"receiverboard-tool\rtx_mempool.o"
"receiverboard-tool\rtx_msgqueue.o"
"receiverboard-tool\rtx_mutex.o"
"receiverboard-tool\rtx_semaphore.o"
"receiverboard-tool\rtx_system.o"
"receiverboard-tool\rtx_thread.o"
"receiverboard-tool\rtx_timer.o"
"receiverboard-tool\os_systick.o"
"receiverboard-tool\rtx_config.o"
"receiverboard-tool\main.o"
"receiverboard-tool\stm32f4xx_it.o"
"receiverboard-tool\stm32f4xx_hal_msp.o"
"receiverboard-tool\controlmotor.o"
"receiverboard-tool\equation.o"
"receiverboard-tool\flash.o"
"receiverboard-tool\flightcontroller.o"
"receiverboard-tool\hmc5883l.o"
"receiverboard-tool\mpu6050.o"
"receiverboard-tool\ms5611.o"
"receiverboard-tool\pid.o"
"receiverboard-tool\protocol.o"
"receiverboard-tool\user_imu_thread.o"
"receiverboard-tool\user_infor_thread.o"
"receiverboard-tool\user_main_thread.o"
"receiverboard-tool\stm32f4xx_hal_adc.o"
"receiverboard-tool\stm32f4xx_hal_adc_ex.o"
"receiverboard-tool\stm32f4xx_ll_adc.o"
"receiverboard-tool\stm32f4xx_hal_rcc.o"
"receiverboard-tool\stm32f4xx_hal_rcc_ex.o"
"receiverboard-tool\stm32f4xx_hal_flash.o"
"receiverboard-tool\stm32f4xx_hal_flash_ex.o"
"receiverboard-tool\stm32f4xx_hal_flash_ramfunc.o"
"receiverboard-tool\stm32f4xx_hal_gpio.o"
"receiverboard-tool\stm32f4xx_hal_dma_ex.o"
"receiverboard-tool\stm32f4xx_hal_dma.o"
"receiverboard-tool\stm32f4xx_hal_pwr.o"
"receiverboard-tool\stm32f4xx_hal_pwr_ex.o"
"receiverboard-tool\stm32f4xx_hal_cortex.o"
"receiverboard-tool\stm32f4xx_hal.o"
"receiverboard-tool\stm32f4xx_hal_exti.o"
"receiverboard-tool\stm32f4xx_hal_i2c.o"
"receiverboard-tool\stm32f4xx_hal_i2c_ex.o"
"receiverboard-tool\stm32f4xx_hal_tim.o"
"receiverboard-tool\stm32f4xx_hal_tim_ex.o"
"receiverboard-tool\stm32f4xx_hal_uart.o"
"receiverboard-tool\stm32f4xx_hal_pcd.o"
"receiverboard-tool\stm32f4xx_hal_pcd_ex.o"
"receiverboard-tool\stm32f4xx_ll_usb.o"
"receiverboard-tool\system_stm32f4xx.o"
--strict --scatter "ReceiverBoard-Tool\ReceiverBoard-Tool.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ReceiverBoard-Tool.map" -o ReceiverBoard-Tool\ReceiverBoard-Tool.axf