--cpu=Cortex-M4.fp
"transmitterboard-tool\startup_stm32f407xx.o"
"transmitterboard-tool\armlib_lock_glue.o"
"transmitterboard-tool\joystick.o"
"transmitterboard-tool\protocol.o"
"transmitterboard-tool\user_main_thread.o"
"transmitterboard-tool\user_receivercommunication_thread.o"
"transmitterboard-tool\user_toolcommunication_thread.o"
"transmitterboard-tool\main.o"
"transmitterboard-tool\stm32f4xx_it.o"
"transmitterboard-tool\stm32f4xx_hal_msp.o"
"transmitterboard-tool\stm32f4xx_hal_tim.o"
"transmitterboard-tool\stm32f4xx_hal_tim_ex.o"
"transmitterboard-tool\stm32f4xx_hal_uart.o"
"transmitterboard-tool\stm32f4xx_hal_rcc.o"
"transmitterboard-tool\stm32f4xx_hal_rcc_ex.o"
"transmitterboard-tool\stm32f4xx_hal_flash.o"
"transmitterboard-tool\stm32f4xx_hal_flash_ex.o"
"transmitterboard-tool\stm32f4xx_hal_flash_ramfunc.o"
"transmitterboard-tool\stm32f4xx_hal_gpio.o"
"transmitterboard-tool\stm32f4xx_hal_dma_ex.o"
"transmitterboard-tool\stm32f4xx_hal_dma.o"
"transmitterboard-tool\stm32f4xx_hal_pwr.o"
"transmitterboard-tool\stm32f4xx_hal_pwr_ex.o"
"transmitterboard-tool\stm32f4xx_hal_cortex.o"
"transmitterboard-tool\stm32f4xx_hal.o"
"transmitterboard-tool\stm32f4xx_hal_exti.o"
"transmitterboard-tool\system_stm32f4xx.o"
"transmitterboard-tool\irq_armv7m.o"
"transmitterboard-tool\rtx_delay.o"
"transmitterboard-tool\rtx_evflags.o"
"transmitterboard-tool\rtx_evr.o"
"transmitterboard-tool\rtx_kernel.o"
"transmitterboard-tool\rtx_lib.o"
"transmitterboard-tool\rtx_memory.o"
"transmitterboard-tool\rtx_mempool.o"
"transmitterboard-tool\rtx_msgqueue.o"
"transmitterboard-tool\rtx_mutex.o"
"transmitterboard-tool\rtx_semaphore.o"
"transmitterboard-tool\rtx_system.o"
"transmitterboard-tool\rtx_thread.o"
"transmitterboard-tool\rtx_timer.o"
"transmitterboard-tool\os_systick.o"
"transmitterboard-tool\rtx_config.o"
--strict --scatter "TransmitterBoard-Tool\TransmitterBoard-Tool.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TransmitterBoard-Tool.map" -o TransmitterBoard-Tool\TransmitterBoard-Tool.axf